#security.oauth2.client.clientId=107934904337-rin7lgbfh3h8dfdut5se9i49vn7mp3f5.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
